WS=1
VALID_TEXT=2
COMMENT=3
IDENTIFICATION_DIVISION=4
ENVIRONMENT_DIVISION=5
DATA_DIVISION=6
PROCEDURE_DIVISION=7
DOT=8
DOT_EOF=9
END_PROGRAM=10
COMMENT_END=11
COMMENT_TEXT=12
ID_WS=13
ID_EOF=14
ID_COMMENT=15
ID_ENVIRONMENT_CLOSE=16
ID_DATA_CLOSE=17
ID_PROCEDURE_CLOSE=18
ID_TEXT=19
ED_WS=20
ED_EOF=21
ED_COMMENT=22
ED_DATA_CLOSE=23
ED_PROCEDURE_CLOSE=24
ED_TEXT=25
DD_WS=26
DD_EOF=27
DD_COMMENT=28
DD_PROCEDURE_CLOSE=29
DD_TEXT=30
PD_WS=31
PD_EOF=32
PD_COMMENT=33
PD_TEXT=34
'IDENTIFICATION DIVISION.'=4
'.'=8
