token literal names:
null
null
null
null
'IDENTIFICATION DIVISION.'
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
VALID_TEXT
COMMENT
IDENTIFICATION_DIVISION
ENVIRONMENT_DIVISION
DATA_DIVISION
PROCEDURE_DIVISION
DOT
DOT_EOF
END_PROGRAM
COMMENT_END
COMMENT_TEXT
ID_WS
ID_EOF
ID_COMMENT
ID_ENVIRONMENT_CLOSE
ID_DATA_CLOSE
ID_PROCEDURE_CLOSE
ID_TEXT
ED_WS
ED_EOF
ED_COMMENT
ED_DATA_CLOSE
ED_PROCEDURE_CLOSE
ED_TEXT
DD_WS
DD_EOF
DD_COMMENT
DD_PROCEDURE_CLOSE
DD_TEXT
PD_WS
PD_EOF
PD_COMMENT
PD_TEXT

rule names:
compilationUnit
programUnit
identificationDivision
identificationDivisionSection
environmentDivision
environmentDivisionSection
dataDivision
dataDivisionSection
procedureDivision
procedureDivisionSection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 129, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 7, 8, 87, 10, 8, 12, 8, 14, 8, 90, 11, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 7, 10, 109, 10, 10, 12, 10, 14, 10, 112, 11, 10, 3, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 4, 2, 7, 7, 18, 18, 5, 2, 8, 8, 19, 19, 25, 25, 4, 2, 9, 9, 31, 31, 2, 139, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 30, 5, 10, 6, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 5, 14, 8, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 36, 5, 18, 10, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 7, 12, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 43, 7, 13, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 51, 7, 6, 2, 2, 48, 50, 5, 8, 5, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 7, 16, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 61, 7, 21, 2, 2, 58, 59, 7, 17, 2, 2, 59, 61, 7, 13, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 65, 7, 13, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 73, 9, 2, 2, 2, 70, 72, 5, 12, 7, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 23, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 83, 7, 27, 2, 2, 80, 81, 7, 24, 2, 2, 81, 83, 7, 13, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 87, 7, 13, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 95, 9, 3, 2, 2, 92, 94, 5, 16, 9, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 29, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 105, 7, 32, 2, 2, 102, 103, 7, 30, 2, 2, 103, 105, 7, 13, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 109, 7, 13, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 9, 4, 2, 2, 114, 116, 5, 20, 11, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 7, 34, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 127, 7, 36, 2, 2, 124, 125, 7, 35, 2, 2, 125, 127, 7, 13, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 23, 25, 29, 32, 35, 38, 44, 51, 55, 60, 66, 73, 77, 82, 88, 95, 99, 104, 110, 117, 121, 126]